PORT=9000

# db url
DB_URL=mongodb+srv://mehulnawal2904_db_user:Mehul29@cluster0.m3nrywc.mongodb.net/lnCookies?appName=Cluster0

# frontend url
FRONTEND_URL=http://localhost:5173

# refresh token
REFRESH_TOKEN_SECRET_KEY=b4c634cb5bd9ea4285944b6eb965761490fdaae7eb75983c2ee389ee3f2b09dc09f3d068ab653d45791a9b8ad2b3965b
REFRESH_TOKEN_EXPIRY_TIME_SECONDS=7d

# access token
ACCESS_TOKEN_SECRET_KEY=f7e3ca65e25e20a56d2fd07f51d7d422ada86ee5e4f951c4ccc2494cc4d4cb4fd997036d08275320fcd3956442eee24a
ACCESS_TOKEN_EXPIRY_TIM_SECONDS=15m

# cloudinary 
CLOUDINARY_CLOUD_NAME=doxycgigf
CLOUDINARY_API_KEY=294692453913688
CLOUDINARY_API_SECRET=C1wKVxgJzapQhZyT6BnJrl216ww

# nodeMailer 
OWNER_GMAIL=mehulnawal29@gmail.com
GOOGLE_APP_PASSWORD=yflstnkipcpbcdxk

# node environment
NODE_ENV=alsfk

# session duration
SESSION_DURATION=8 * 60 * 60 * 1000